<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragon</groupId>
    <artifactId>dragon-java</artifactId>
    <version>${revision}</version>
    <name>dragon</name>
    <description>Dragon平台系统</description>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.spring.validation>2.2.4.RELEASE</maven.spring.validation>
        <easyexcel.version>3.1.1</easyexcel.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <springdoc.version>1.6.14</springdoc.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <monkey-starter-excel.version>0.0.1-SNAPSHOT</monkey-starter-excel.version>
        <redisson.version>3.13.6</redisson.version>
    </properties>
    <!-- 统一继承父框架版本 -->
    <parent>
        <artifactId>monkey-starter-parent</artifactId>
        <groupId>com.monkey</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>dragon-api</module>
    </modules>

    <!-- 标配依赖组件 -->
    <dependencies>
        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-i18n</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-api-scanner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.monkey</groupId>
            <artifactId>monkey-starter-repeat-submit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- 管理子模块引用的依赖版本 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.24</version>
            </dependency>

            <!-- 阿里巴巴excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${maven.spring.validation}</version>
            </dependency>

            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>monkey-starter-excel</artifactId>
                <version>${monkey-starter-excel.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 发布jar包时需要有的maven私服配置 -->
    <distributionManagement>
        <repository>
            <!--id要和setting文件中server节点中配置的一样-->
            <id>local-maven-releases</id>
            <name>maven-releases</name>
            <url>http://localhost:889/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--id要和setting文件中server节点中配置的一样-->
            <id>local-maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://localhost:889/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
