server.port = 10001
server.servlet.context-path = /api/v1/dragon/

spring.datasource.url=jdbc:mysql://139.155.77.110:3306/dragon-dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dragon-dev
spring.datasource.password=dragon-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.coco.dragon.mapper=trace