server.port = 10001
server.servlet.context-path = /api/v1/dragon

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.coco.dragon.mapper=trace

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dragon-dev
spring.rabbitmq.username=dragon
spring.rabbitmq.password=dragon

feign.httpclient.enabled=true
