server.port = 10001
server.servlet.context-path = /api/v1/dragon/

spring.datasource.url=jdbc:mysql://139.155.77.110:3306/dragon-dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dragon-dev
spring.datasource.password=dragon-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.coco.dragon.mapper=trace

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dragon-dev
spring.rabbitmq.username=dragon
spring.rabbitmq.password=dragon

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1200
spring.redis.cache.redis.time-to-live=1800s
spring.redis.cache.cache-names=menus_cache
spring.redis.cache.type=redis